<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Train</class>
 <widget class="QWidget" name="Train">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>171</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>训练可视化</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="Label">
       <property name="font">
        <font>
         <family>黑体</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择训练ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="SelectTrainID">
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>16</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="VisualTrain">
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>可视化训练过程</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
